<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.xys.myapplication.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="SwitchToL"
        app:showAsAction="always"/>
    <item android:id="@+id/action_main"
        android:orderInCategory="100"
        android:title="mapView"
        app:showAsAction="always"
        />
    <item android:id="@+id/Recycler"
        android:orderInCategory="100"
        android:title="Recycler"
        app:showAsAction="collapseActionView"
        />
    <item android:id="@+id/RollDebug"
        android:orderInCategory="100"
        android:title="RollDebug"
        app:showAsAction="collapseActionView"
        />
    <item android:id="@+id/DemoAct"
        android:orderInCategory="100"
        android:title="DemoAct"
        app:showAsAction="collapseActionView"
        />
    <item android:id="@+id/itemTouchHelper"
        android:orderInCategory="100"
        android:title="itemTouchHelper"
        app:showAsAction="collapseActionView"
        />
</menu>
